{
  "name": "knowledge-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "dev": "pnpm build:web && concurrently -k -n worker,web -c blue,green \"pnpm dev:worker\" \"pnpm dev:web\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:worker": "wrangler dev --local --port 8787",
    "build": "pnpm typecheck && pnpm build:web && wrangler deploy --dry-run --outdir .wrangler-dist",
    "build:web": "vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.worker.json",
    "test": "node scripts/run-tests.mjs",
    "test:watch": "vitest",
    "test:e2e": "pnpm db:migrate:local && playwright test",
    "db:migrate:local": "wrangler d1 migrations apply knowledge-core-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply knowledge-core-db --remote",
    "deploy:check": "node scripts/check-deploy-config.mjs",
    "predeploy": "pnpm deploy:check && pnpm test && pnpm build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@lucide/vue": "^1.24.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dompurify": "^3.4.12",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "jose": "^6.2.3",
    "marked": "^18.0.6",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "@cloudflare/workers-types": "^5.20260713.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.1.1",
    "json5": "^2.2.3",
    "playwright": "^1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.3.7",
    "wrangler": "^4.110.0"
  }
}
